{
  "name": "clankerrank-barebones",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ai": "^5.0.95",
    "zod": "^4.1.12"
  }
}